MONGODB_USERNAME=rajbhuva569
MONGODB_PASSWORD=raj123
MONGODB_URL="mongodb+srv://rajbhuva569:raj123@cluster0.ozze5cb.mongodb.net/GROCERYGLOW?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51OjvXfSHVXtnbcsHthfKpr6k5VgecBkVRUacitNSEQlLTpXhDEliTzZn56BDJoan3xNM5fNVDpgsLil0Da7LA9n800UMMsa9z0"
FRONTEND_URL="http://localhost:3000"